# BiogenomTest

./: BiogenomTest.sln  README.md
BiogenomTest.Application/: BiogenomTest.Application.csproj  Class1.cs
BiogenomTest.Application/DTOs/: NutritionCriterionDto.cs  NutritionTestDto.cs  NutritionTestResultDto.cs  TestResultDto.cs
BiogenomTest.Application/Services/: NutritionTestService.cs
BiogenomTest.Core/: BiogenomTest.Core.csproj
BiogenomTest.Core/Abstraction/: IBaseRepository.cs  IIdentifiable.cs  INutritionTestRepository.cs  INutritionTestResultRepository.cs
BiogenomTest.Core/Domains/: NutritionCriterion.cs  NutritionTest.cs  NutritionTestResult.cs
BiogenomTest.DatabaseAccess/: BiogenomTest.DatabaseAccess.csproj  Class1.cs  NutritionDbContext.cs
BiogenomTest.DatabaseAccess/Configurations/: NutritionCriterionConfiguration.cs  NutritionTestConfiguration.cs  NutritionTestResultConfiguration.cs
BiogenomTest.DatabaseAccess/Repositories/: BaseRepository.cs  NutritionCriterionRepository.cs  NutritionTestRepository.cs  NutritionTestResultRepository.cs
BiogenomTest.Web/: BiogenomTest.Web.csproj  BiogenomTest.http  MapperProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
BiogenomTest.Web/Controllers/: TestResultController.cs
BiogenomTest.Web/Properties/: launchSettings.json
